{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=dineos_db;User=root;Password=Gombeo050618;"
  },
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_FOR_DINEOS_2026_PROJECT",
    "Issuer": "DineOS",
    "Audience": "DineOSUsers",
    "ExpireMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
